# microservice-database

./: .gitignore  .travis.yml  build.gradle  settings.gradle
docker/: Dockerfile  init-rsobook-db.sh
docker/sql/: create-table-images.sql  create-table-pet.sql  create-table-user.sql  create-table-user_friends.sql  create-table-user_messages.sql  create-table-user_wall.sql  insert-table-pet.sql  insert-table-user.sql  insert-table-user_friends.sql  insert-table-user_messages.sql  insert-table-user_wall.sql
kubernetes/: database-service.yaml  database.yaml
